StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Merriweather Project Authors (https://github.com/EbenSorkin/Merriweather), with Reserved Font Name "Merriweather".
FontName Merriweather Light
FontSubfamily Italic
UniqueID 2.002;STC ;Merriweather-LightItalic
FullName Merriweather Light Italic
Version Version 2.002
PostScriptName Merriweather-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -565 -273 1286 1065
StartCharMetrics 264
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 237 ; N CR ; G 2
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 336 ; N exclam ; G 173
U 34 ; WX 493 ; N quotedbl ; G 179
U 35 ; WX 686 ; N numbersign ; G 175
U 36 ; WX 588 ; N dollar ; G 210
U 37 ; WX 933 ; N percent ; G 226
U 38 ; WX 765 ; N ampersand ; G 230
U 39 ; WX 258 ; N quotesingle ; G 180
U 40 ; WX 418 ; N parenleft ; G 188
U 41 ; WX 418 ; N parenright ; G 189
U 42 ; WX 667 ; N asterisk ; G 166
U 43 ; WX 666 ; N plus ; G 215
U 44 ; WX 278 ; N comma ; G 171
U 45 ; WX 621 ; N hyphen ; G 192
U 46 ; WX 223 ; N period ; G 176
U 47 ; WX 417 ; N slash ; G 182
U 48 ; WX 624 ; N zero ; G 132
U 49 ; WX 449 ; N one ; G 133
U 50 ; WX 582 ; N two ; G 134
U 51 ; WX 530 ; N three ; G 135
U 52 ; WX 612 ; N four ; G 136
U 53 ; WX 543 ; N five ; G 137
U 54 ; WX 610 ; N six ; G 138
U 55 ; WX 535 ; N seven ; G 139
U 56 ; WX 589 ; N eight ; G 140
U 57 ; WX 608 ; N nine ; G 141
U 58 ; WX 258 ; N colon ; G 170
U 59 ; WX 258 ; N semicolon ; G 181
U 60 ; WX 668 ; N less ; G 221
U 61 ; WX 519 ; N equal ; G 219
U 62 ; WX 668 ; N greater ; G 220
U 63 ; WX 496 ; N question ; G 177
U 64 ; WX 961 ; N at ; G 229
U 65 ; WX 655 ; N A ; G 4
U 66 ; WX 628 ; N B ; G 12
U 67 ; WX 604 ; N C ; G 13
U 68 ; WX 696 ; N D ; G 15
U 69 ; WX 599 ; N E ; G 17
U 70 ; WX 564 ; N F ; G 22
U 71 ; WX 657 ; N G ; G 23
U 72 ; WX 744 ; N H ; G 24
U 73 ; WX 339 ; N I ; G 25
U 74 ; WX 339 ; N J ; G 30
U 75 ; WX 662 ; N K ; G 31
U 76 ; WX 573 ; N L ; G 32
U 77 ; WX 919 ; N M ; G 34
U 78 ; WX 738 ; N N ; G 35
U 79 ; WX 677 ; N O ; G 37
U 80 ; WX 600 ; N P ; G 45
U 81 ; WX 679 ; N Q ; G 47
U 82 ; WX 653 ; N R ; G 48
U 83 ; WX 531 ; N S ; G 49
U 84 ; WX 604 ; N T ; G 50
U 85 ; WX 675 ; N U ; G 51
U 86 ; WX 591 ; N V ; G 56
U 87 ; WX 880 ; N W ; G 57
U 88 ; WX 634 ; N X ; G 58
U 89 ; WX 577 ; N Y ; G 59
U 90 ; WX 585 ; N Z ; G 61
U 91 ; WX 418 ; N bracketleft ; G 186
U 92 ; WX 417 ; N backslash ; G 167
U 93 ; WX 418 ; N bracketright ; G 187
U 94 ; WX 666 ; N asciicircum ; G 239
U 95 ; WX 652 ; N underscore ; G 183
U 96 ; WX 264 ; N grave ; G 260
U 97 ; WX 574 ; N a ; G 62
U 98 ; WX 575 ; N b ; G 70
U 99 ; WX 437 ; N c ; G 71
U 100 ; WX 576 ; N d ; G 73
U 101 ; WX 514 ; N e ; G 75
U 102 ; WX 342 ; N f ; G 80
U 103 ; WX 563 ; N g ; G 81
U 104 ; WX 607 ; N h ; G 82
U 105 ; WX 310 ; N i ; G 83
U 106 ; WX 316 ; N j ; G 90
U 107 ; WX 522 ; N k ; G 92
U 108 ; WX 297 ; N l ; G 93
U 109 ; WX 926 ; N m ; G 95
U 110 ; WX 615 ; N n ; G 96
U 111 ; WX 560 ; N o ; G 98
U 112 ; WX 566 ; N p ; G 106
U 113 ; WX 564 ; N q ; G 108
U 114 ; WX 408 ; N r ; G 109
U 115 ; WX 425 ; N s ; G 110
U 116 ; WX 357 ; N t ; G 112
U 117 ; WX 589 ; N u ; G 113
U 118 ; WX 518 ; N v ; G 118
U 119 ; WX 830 ; N w ; G 119
U 120 ; WX 496 ; N x ; G 120
U 121 ; WX 524 ; N y ; G 121
U 122 ; WX 504 ; N z ; G 124
U 123 ; WX 499 ; N braceleft ; G 184
U 124 ; WX 417 ; N bar ; G 237
U 125 ; WX 499 ; N braceright ; G 185
U 126 ; WX 555 ; N asciitilde ; G 223
U 160 ; WX 237 ; N uni00A0 ; G 205
U 161 ; WX 336 ; N exclamdown ; G 174
U 162 ; WX 516 ; N cent ; G 208
U 163 ; WX 672 ; N sterling ; G 212
U 164 ; WX 745 ; N currency ; G 209
U 165 ; WX 708 ; N yen ; G 213
U 166 ; WX 417 ; N brokenbar ; G 238
U 167 ; WX 583 ; N section ; G 232
U 168 ; WX 395 ; N dieresis ; G 258
U 169 ; WX 1049 ; N copyright ; G 233
U 170 ; WX 417 ; N ordfeminine ; G 130
U 171 ; WX 665 ; N guillemotleft ; G 194
U 172 ; WX 669 ; N logicalnot ; G 224
U 173 ; WX 622 ; N uni00AD ; G 193
U 174 ; WX 1049 ; N registered ; G 234
U 175 ; WX 300 ; N macron ; G 261
U 176 ; WX 422 ; N degree ; G 236
U 177 ; WX 668 ; N plusminus ; G 222
U 178 ; WX 516 ; N uni00B2 ; G 153
U 179 ; WX 489 ; N uni00B3 ; G 154
U 180 ; WX 232 ; N acute ; G 255
U 181 ; WX 666 ; N uni00B5 ; G 225
U 182 ; WX 657 ; N paragraph ; G 231
U 183 ; WX 103 ; N periodcentered ; G 168
U 184 ; WX 234 ; N cedilla ; G 256
U 185 ; WX 465 ; N uni00B9 ; G 152
U 186 ; WX 418 ; N ordmasculine ; G 131
U 187 ; WX 662 ; N guillemotright ; G 195
U 188 ; WX 1052 ; N onequarter ; G 160
U 189 ; WX 1095 ; N onehalf ; G 157
U 190 ; WX 1111 ; N threequarters ; G 161
U 191 ; WX 502 ; N questiondown ; G 178
U 192 ; WX 655 ; N Agrave ; G 8
U 193 ; WX 655 ; N Aacute ; G 5
U 194 ; WX 655 ; N Acircumflex ; G 6
U 195 ; WX 655 ; N Atilde ; G 10
U 196 ; WX 655 ; N Adieresis ; G 7
U 197 ; WX 655 ; N Aring ; G 9
U 198 ; WX 894 ; N AE ; G 11
U 199 ; WX 604 ; N Ccedilla ; G 14
U 200 ; WX 599 ; N Egrave ; G 21
U 201 ; WX 599 ; N Eacute ; G 18
U 202 ; WX 599 ; N Ecircumflex ; G 19
U 203 ; WX 599 ; N Edieresis ; G 20
U 204 ; WX 339 ; N Igrave ; G 29
U 205 ; WX 339 ; N Iacute ; G 26
U 206 ; WX 339 ; N Icircumflex ; G 27
U 207 ; WX 339 ; N Idieresis ; G 28
U 208 ; WX 702 ; N Eth ; G 16
U 209 ; WX 738 ; N Ntilde ; G 36
U 210 ; WX 677 ; N Ograve ; G 41
U 211 ; WX 677 ; N Oacute ; G 38
U 212 ; WX 677 ; N Ocircumflex ; G 39
U 213 ; WX 677 ; N Otilde ; G 43
U 214 ; WX 677 ; N Odieresis ; G 40
U 215 ; WX 669 ; N multiply ; G 217
U 216 ; WX 679 ; N Oslash ; G 42
U 217 ; WX 675 ; N Ugrave ; G 55
U 218 ; WX 675 ; N Uacute ; G 52
U 219 ; WX 675 ; N Ucircumflex ; G 53
U 220 ; WX 675 ; N Udieresis ; G 54
U 221 ; WX 577 ; N Yacute ; G 60
U 222 ; WX 601 ; N Thorn ; G 46
U 223 ; WX 581 ; N germandbls ; G 111
U 224 ; WX 574 ; N agrave ; G 66
U 225 ; WX 574 ; N aacute ; G 63
U 226 ; WX 574 ; N acircumflex ; G 64
U 227 ; WX 574 ; N atilde ; G 68
U 228 ; WX 574 ; N adieresis ; G 65
U 229 ; WX 574 ; N aring ; G 67
U 230 ; WX 848 ; N ae ; G 69
U 231 ; WX 437 ; N ccedilla ; G 72
U 232 ; WX 514 ; N egrave ; G 79
U 233 ; WX 514 ; N eacute ; G 76
U 234 ; WX 514 ; N ecircumflex ; G 77
U 235 ; WX 514 ; N edieresis ; G 78
U 236 ; WX 310 ; N igrave ; G 89
U 237 ; WX 310 ; N iacute ; G 85
U 238 ; WX 310 ; N icircumflex ; G 86
U 239 ; WX 310 ; N idieresis ; G 87
U 240 ; WX 565 ; N eth ; G 74
U 241 ; WX 615 ; N ntilde ; G 97
U 242 ; WX 560 ; N ograve ; G 102
U 243 ; WX 560 ; N oacute ; G 99
U 244 ; WX 560 ; N ocircumflex ; G 100
U 245 ; WX 560 ; N otilde ; G 104
U 246 ; WX 560 ; N odieresis ; G 101
U 247 ; WX 669 ; N divide ; G 218
U 248 ; WX 560 ; N oslash ; G 103
U 249 ; WX 589 ; N ugrave ; G 117
U 250 ; WX 589 ; N uacute ; G 114
U 251 ; WX 589 ; N ucircumflex ; G 115
U 252 ; WX 589 ; N udieresis ; G 116
U 253 ; WX 524 ; N yacute ; G 122
U 254 ; WX 575 ; N thorn ; G 107
U 255 ; WX 524 ; N ydieresis ; G 123
U 305 ; WX 310 ; N dotlessi ; G 84
U 338 ; WX 1036 ; N OE ; G 44
U 339 ; WX 876 ; N oe ; G 105
U 700 ; WX 181 ; N uni02BC ; G 254
U 710 ; WX 388 ; N circumflex ; G 257
U 730 ; WX 353 ; N ring ; G 262
U 732 ; WX 398 ; N tilde ; G 263
U 8194 ; WX 500 ; N uni2002 ; G 204
U 8201 ; WX 150 ; N uni2009 ; G 206
U 8203 ; WX 0 ; N uni200B ; G 207
U 8211 ; WX 760 ; N endash ; G 191
U 8212 ; WX 1127 ; N emdash ; G 190
U 8216 ; WX 334 ; N quoteleft ; G 201
U 8217 ; WX 334 ; N quoteright ; G 202
U 8218 ; WX 333 ; N quotesinglbase ; G 203
U 8220 ; WX 568 ; N quotedblleft ; G 199
U 8221 ; WX 568 ; N quotedblright ; G 200
U 8222 ; WX 568 ; N quotedblbase ; G 198
U 8226 ; WX 419 ; N bullet ; G 169
U 8230 ; WX 771 ; N ellipsis ; G 172
U 8242 ; WX 304 ; N minute ; G 240
U 8243 ; WX 494 ; N second ; G 241
U 8249 ; WX 403 ; N guilsinglleft ; G 196
U 8250 ; WX 403 ; N guilsinglright ; G 197
U 8260 ; WX 149 ; N fraction ; G 156
U 8308 ; WX 489 ; N uni2074 ; G 155
U 8364 ; WX 678 ; N Euro ; G 211
U 8482 ; WX 1038 ; N trademark ; G 235
U 8593 ; WX 747 ; N arrowup ; G 227
U 8595 ; WX 747 ; N arrowdown ; G 228
U 8722 ; WX 621 ; N minus ; G 216
U 8725 ; WX 149 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
