StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Merriweather Project Authors (https://github.com/SorkinType/Merriweather-Sans)
FontName Merriweather Sans
FontSubfamily Regular
UniqueID 2.001;STC;MerriweatherSans-Regular
FullName Merriweather Sans Regular
Version Version 2.001
PostScriptName MerriweatherSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 55
UnderlinePosition -122
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -287 -284 1486 1236
StartCharMetrics 281
U 0 ; WX 0 ; N uni0000 ; G 276
U 13 ; WX 0 ; N uni000d ; G 277
U 32 ; WX 180 ; N uni0020 ; G 272
U 33 ; WX 298 ; N uni0021 ; G 211
U 34 ; WX 624 ; N uni0022 ; G 212
U 35 ; WX 739 ; N uni0023 ; G 213
U 36 ; WX 673 ; N uni0024 ; G 252
U 37 ; WX 978 ; N uni0025 ; G 214
U 38 ; WX 749 ; N uni0026 ; G 215
U 39 ; WX 374 ; N uni0027 ; G 216
U 40 ; WX 396 ; N uni0028 ; G 195
U 41 ; WX 396 ; N uni0029 ; G 200
U 42 ; WX 602 ; N uni002a ; G 217
U 43 ; WX 681 ; N uni002b ; G 237
U 44 ; WX 302 ; N uni002c ; G 218
U 45 ; WX 595 ; N uni002d ; G 192
U 46 ; WX 298 ; N uni002e ; G 219
U 47 ; WX 451 ; N uni002f ; G 220
U 48 ; WX 682 ; N uni0030 ; G 144
U 49 ; WX 447 ; N uni0031 ; G 145
U 50 ; WX 618 ; N uni0032 ; G 146
U 51 ; WX 562 ; N uni0033 ; G 147
U 52 ; WX 675 ; N uni0034 ; G 148
U 53 ; WX 596 ; N uni0035 ; G 149
U 54 ; WX 674 ; N uni0036 ; G 150
U 55 ; WX 610 ; N uni0037 ; G 151
U 56 ; WX 644 ; N uni0038 ; G 152
U 57 ; WX 686 ; N uni0039 ; G 153
U 58 ; WX 298 ; N uni003a ; G 221
U 59 ; WX 298 ; N uni003b ; G 222
U 60 ; WX 669 ; N uni003c ; G 238
U 61 ; WX 685 ; N uni003d ; G 239
U 62 ; WX 669 ; N uni003e ; G 240
U 63 ; WX 520 ; N uni003f ; G 223
U 64 ; WX 1044 ; N uni0040 ; G 224
U 65 ; WX 688 ; N uni0041 ; G 1
U 66 ; WX 661 ; N uni0042 ; G 2
U 67 ; WX 640 ; N uni0043 ; G 3
U 68 ; WX 720 ; N uni0044 ; G 4
U 69 ; WX 591 ; N uni0045 ; G 5
U 70 ; WX 528 ; N uni0046 ; G 6
U 71 ; WX 705 ; N uni0047 ; G 7
U 72 ; WX 750 ; N uni0048 ; G 8
U 73 ; WX 320 ; N uni0049 ; G 9
U 74 ; WX 356 ; N uni004a ; G 10
U 75 ; WX 669 ; N uni004b ; G 11
U 76 ; WX 525 ; N uni004c ; G 12
U 77 ; WX 936 ; N uni004d ; G 13
U 78 ; WX 754 ; N uni004e ; G 14
U 79 ; WX 764 ; N uni004f ; G 15
U 80 ; WX 622 ; N uni0050 ; G 16
U 81 ; WX 769 ; N uni0051 ; G 17
U 82 ; WX 667 ; N uni0052 ; G 18
U 83 ; WX 565 ; N uni0053 ; G 19
U 84 ; WX 632 ; N uni0054 ; G 20
U 85 ; WX 720 ; N uni0055 ; G 21
U 86 ; WX 665 ; N uni0056 ; G 22
U 87 ; WX 942 ; N uni0057 ; G 23
U 88 ; WX 648 ; N uni0058 ; G 24
U 89 ; WX 615 ; N uni0059 ; G 25
U 90 ; WX 614 ; N uni005a ; G 26
U 91 ; WX 401 ; N uni005b ; G 196
U 92 ; WX 451 ; N uni005c ; G 225
U 93 ; WX 401 ; N uni005d ; G 201
U 94 ; WX 667 ; N uni005e ; G 258
U 95 ; WX 827 ; N uni005f ; G 191
U 96 ; WX 297 ; N uni0060 ; G 259
U 97 ; WX 559 ; N uni0061 ; G 59
U 98 ; WX 617 ; N uni0062 ; G 60
U 99 ; WX 488 ; N uni0063 ; G 61
U 100 ; WX 612 ; N uni0064 ; G 62
U 101 ; WX 558 ; N uni0065 ; G 63
U 102 ; WX 400 ; N uni0066 ; G 64
U 103 ; WX 602 ; N uni0067 ; G 68
U 104 ; WX 634 ; N uni0068 ; G 69
U 105 ; WX 295 ; N uni0069 ; G 70
U 106 ; WX 286 ; N uni006a ; G 71
U 107 ; WX 578 ; N uni006b ; G 72
U 108 ; WX 296 ; N uni006c ; G 73
U 109 ; WX 969 ; N uni006d ; G 74
U 110 ; WX 631 ; N uni006e ; G 75
U 111 ; WX 599 ; N uni006f ; G 76
U 112 ; WX 612 ; N uni0070 ; G 77
U 113 ; WX 612 ; N uni0071 ; G 78
U 114 ; WX 403 ; N uni0072 ; G 79
U 115 ; WX 480 ; N uni0073 ; G 80
U 116 ; WX 423 ; N uni0074 ; G 81
U 117 ; WX 608 ; N uni0075 ; G 82
U 118 ; WX 550 ; N uni0076 ; G 83
U 119 ; WX 808 ; N uni0077 ; G 84
U 120 ; WX 544 ; N uni0078 ; G 85
U 121 ; WX 551 ; N uni0079 ; G 86
U 122 ; WX 513 ; N uni007a ; G 87
U 123 ; WX 481 ; N uni007b ; G 197
U 124 ; WX 418 ; N uni007c ; G 241
U 125 ; WX 481 ; N uni007d ; G 202
U 126 ; WX 703 ; N uni007e ; G 242
U 160 ; WX 180 ; N uni00a0 ; G 273
U 161 ; WX 298 ; N uni00a1 ; G 226
U 162 ; WX 578 ; N uni00a2 ; G 253
U 163 ; WX 752 ; N uni00a3 ; G 254
U 164 ; WX 748 ; N uni00a4 ; G 255
U 165 ; WX 752 ; N uni00a5 ; G 256
U 166 ; WX 418 ; N uni00a6 ; G 267
U 167 ; WX 667 ; N uni00a7 ; G 227
U 168 ; WX 431 ; N uni00a8 ; G 260
U 169 ; WX 1037 ; N uni00a9 ; G 268
U 170 ; WX 508 ; N uni00aa ; G 128
U 171 ; WX 951 ; N uni00ab ; G 203
U 172 ; WX 719 ; N uni00ac ; G 243
U 173 ; WX 595 ; N uni00ad ; G 278
U 174 ; WX 1037 ; N uni00ae ; G 269
U 175 ; WX 321 ; N uni00af ; G 261
U 176 ; WX 449 ; N uni00b0 ; G 270
U 177 ; WX 681 ; N uni00b1 ; G 244
U 178 ; WX 494 ; N uni00b2 ; G 184
U 179 ; WX 433 ; N uni00b3 ; G 185
U 180 ; WX 296 ; N uni00b4 ; G 262
U 181 ; WX 668 ; N uni00b5 ; G 58
U 182 ; WX 684 ; N uni00b6 ; G 228
U 183 ; WX 298 ; N uni00b7 ; G 229
U 184 ; WX 240 ; N uni00b8 ; G 263
U 185 ; WX 363 ; N uni00b9 ; G 186
U 186 ; WX 507 ; N uni00ba ; G 129
U 187 ; WX 962 ; N uni00bb ; G 207
U 188 ; WX 1054 ; N uni00bc ; G 187
U 189 ; WX 1119 ; N uni00bd ; G 188
U 190 ; WX 1156 ; N uni00be ; G 189
U 191 ; WX 520 ; N uni00bf ; G 230
U 192 ; WX 688 ; N uni00c0 ; G 27
U 193 ; WX 688 ; N uni00c1 ; G 28
U 194 ; WX 688 ; N uni00c2 ; G 29
U 195 ; WX 688 ; N uni00c3 ; G 30
U 196 ; WX 688 ; N uni00c4 ; G 31
U 197 ; WX 688 ; N uni00c5 ; G 32
U 198 ; WX 915 ; N uni00c6 ; G 33
U 199 ; WX 640 ; N uni00c7 ; G 34
U 200 ; WX 591 ; N uni00c8 ; G 35
U 201 ; WX 591 ; N uni00c9 ; G 36
U 202 ; WX 591 ; N uni00ca ; G 37
U 203 ; WX 591 ; N uni00cb ; G 38
U 204 ; WX 320 ; N uni00cc ; G 39
U 205 ; WX 320 ; N uni00cd ; G 40
U 206 ; WX 320 ; N uni00ce ; G 41
U 207 ; WX 320 ; N uni00cf ; G 42
U 208 ; WX 726 ; N uni00d0 ; G 43
U 209 ; WX 754 ; N uni00d1 ; G 44
U 210 ; WX 764 ; N uni00d2 ; G 45
U 211 ; WX 764 ; N uni00d3 ; G 46
U 212 ; WX 764 ; N uni00d4 ; G 47
U 213 ; WX 764 ; N uni00d5 ; G 48
U 214 ; WX 764 ; N uni00d6 ; G 49
U 215 ; WX 670 ; N uni00d7 ; G 245
U 216 ; WX 769 ; N uni00d8 ; G 50
U 217 ; WX 720 ; N uni00d9 ; G 51
U 218 ; WX 720 ; N uni00da ; G 52
U 219 ; WX 720 ; N uni00db ; G 53
U 220 ; WX 720 ; N uni00dc ; G 54
U 221 ; WX 615 ; N uni00dd ; G 55
U 222 ; WX 619 ; N uni00de ; G 56
U 223 ; WX 641 ; N uni00df ; G 88
U 224 ; WX 559 ; N uni00e0 ; G 89
U 225 ; WX 559 ; N uni00e1 ; G 90
U 226 ; WX 559 ; N uni00e2 ; G 91
U 227 ; WX 559 ; N uni00e3 ; G 92
U 228 ; WX 559 ; N uni00e4 ; G 93
U 229 ; WX 559 ; N uni00e5 ; G 94
U 230 ; WX 875 ; N uni00e6 ; G 95
U 231 ; WX 488 ; N uni00e7 ; G 96
U 232 ; WX 558 ; N uni00e8 ; G 97
U 233 ; WX 558 ; N uni00e9 ; G 98
U 234 ; WX 558 ; N uni00ea ; G 99
U 235 ; WX 558 ; N uni00eb ; G 100
U 236 ; WX 295 ; N uni00ec ; G 101
U 237 ; WX 295 ; N uni00ed ; G 102
U 238 ; WX 295 ; N uni00ee ; G 103
U 239 ; WX 295 ; N uni00ef ; G 104
U 240 ; WX 590 ; N uni00f0 ; G 105
U 241 ; WX 631 ; N uni00f1 ; G 106
U 242 ; WX 599 ; N uni00f2 ; G 107
U 243 ; WX 599 ; N uni00f3 ; G 108
U 244 ; WX 599 ; N uni00f4 ; G 109
U 245 ; WX 599 ; N uni00f5 ; G 110
U 246 ; WX 599 ; N uni00f6 ; G 111
U 247 ; WX 681 ; N uni00f7 ; G 246
U 248 ; WX 600 ; N uni00f8 ; G 112
U 249 ; WX 608 ; N uni00f9 ; G 113
U 250 ; WX 608 ; N uni00fa ; G 114
U 251 ; WX 608 ; N uni00fb ; G 115
U 252 ; WX 608 ; N uni00fc ; G 116
U 253 ; WX 551 ; N uni00fd ; G 117
U 254 ; WX 621 ; N uni00fe ; G 118
U 255 ; WX 551 ; N uni00ff ; G 119
U 305 ; WX 295 ; N uni0131 ; G 120
U 338 ; WX 1013 ; N uni0152 ; G 57
U 339 ; WX 942 ; N uni0153 ; G 121
U 699 ; WX 258 ; N uni02bb ; G 125
U 700 ; WX 293 ; N uni02bc ; G 126
U 710 ; WX 412 ; N uni02c6 ; G 127
U 730 ; WX 360 ; N uni02da ; G 265
U 732 ; WX 454 ; N uni02dc ; G 266
U 8194 ; WX 500 ; N uni2002 ; G 274
U 8201 ; WX 150 ; N uni2009 ; G 275
U 8203 ; WX 293 ; N uni200b ; G 279
U 8211 ; WX 772 ; N uni2013 ; G 193
U 8212 ; WX 1095 ; N uni2014 ; G 194
U 8216 ; WX 258 ; N uni2018 ; G 204
U 8217 ; WX 258 ; N uni2019 ; G 208
U 8218 ; WX 258 ; N uni201a ; G 198
U 8220 ; WX 574 ; N uni201c ; G 205
U 8221 ; WX 565 ; N uni201d ; G 209
U 8222 ; WX 509 ; N uni201e ; G 199
U 8226 ; WX 422 ; N uni2022 ; G 231
U 8230 ; WX 988 ; N uni2026 ; G 232
U 8242 ; WX 334 ; N uni2032 ; G 233
U 8243 ; WX 540 ; N uni2033 ; G 234
U 8249 ; WX 589 ; N uni2039 ; G 206
U 8250 ; WX 589 ; N uni203a ; G 210
U 8260 ; WX 294 ; N uni2044 ; G 247
U 8308 ; WX 515 ; N uni2074 ; G 190
U 8364 ; WX 735 ; N uni20ac ; G 257
U 8482 ; WX 1084 ; N uni2122 ; G 271
U 8593 ; WX 684 ; N uni2191 ; G 248
U 8595 ; WX 692 ; N uni2193 ; G 249
U 8722 ; WX 660 ; N uni2212 ; G 250
U 8725 ; WX 417 ; N uni2215 ; G 251
EndCharMetrics
EndFontMetrics
